<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chi tiết sản phẩm</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--CSS CHO SLIDER-->

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style-detailsProduct.css">
    <script src="js/style-detailsProduct.js"></script>
    <script src="js/style.js"></script>
</head>

<body>

    <!-- Header -->
    <header>
        <div id="quick-contact">
            <ul>
                <li class="quick-call"><a href="tel:0345870893">0345.870.893 </a></li>
                <li class="quick-email"><a href="mailto:cskh@deploy99.vn">cskh@deploy99.vn</a></li>
                <li class="quick-login"><a href="login.html">Đăng nhập</a></li>
                <li class="quick-register"><a href="register.html">Đăng ký</a></li>

            </ul>
        </div>
        <div class="header-container">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-sm-4 hidden-xs">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-3 col-md-3 col-xs-12">
                                        <!-- Header Logo -->
                                        <div class="logo">
                                            <a title="e-commerce" href="index.html"> </a>
                                            <div class="form-group-row">&nbsp;
                                                <a href="http://infothongnguyen.epizy.com/infoThongNguyen//" rel="home">
                                                    <img src="http://localhost:8000/shopping/public/images/logo.png"
                                                        sizes="32x32" alt="thong-bo-chon-SEO" />
                                                    Deploy99</a>
                                            </div>
                                            &nbsp;
                                        </div>
                                        <!-- End Header Logo -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-4 col-xs-12">
                            <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
                                <input type="text" placeholder="Tìm kiếm tại đây...." name="search2">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                        <!-- top cart -->

                        <div class="col-lg-4 col-xs-4  col-md-4 top-cart">
                            <div class="top-cart-contain">
                                <a href="shopping-cart.html">
                                    <span class=" cart-icon">
                                        <i class="fa fa-shopping-cart"></i>
                                    </span>
                                    <span class="shoppingcart-inner hidden-xs">
                                        <span class="cart-title"> Giỏ hàng của bạn có</span>
                                        <span class="cart-total">
                                            <span id="totalItemCart">1 </span>
                                            sản phẩm</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div id="menu">
            <ul>
                <li><a href="index.html">Trang Chủ </a></li>
                <li><a href="product.html">Sản phẩm</a>
                    <ul class="sub-menu">
                        <li><a href="product_type.html">Theo loại sản phẩm</a></li>
                        <li><a href="product_manufacture.html">Theo nhà sản xuất</a></li>
                    </ul>
                </li>
                <li><a rel="nofollow" href="about-us.html">Giới thiệu</a></li>
                <li><a href="contact.html">Liên Hệ</a></li>
            </ul>
        </div>
    </header>

    <!--Content-->
    <div id="content">
    <div class="main-container col1-layout">
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <div class="details-item">
                        <div class="ribbon-container">
                            <div class="ribbon sale">Sale</div>
                        </div>
                
                        <div class="details-item-header">
                           <img src="https://cdn.tgdd.vn/Products/Images/42/210653/iphone-11-pro-max-256gb-green-400x460.png"
                                    alt="">
                        </div>
                        <div class="details-item-body">
                            <br>
                            <p class="single-item-title">samsung-galaxy-a7-2018-blue</p>
                            <p class="single-item-price">
                                <span class="flash-del">$34.55</span>
                                <span class="flash-sale">$33.55</span>
                            </p>
                        </div>
                        </div>
                        </div>                 
    <div class="col-md-7 col-sx-7">
                            <div class="short-description">
                                <h4>Chi tiết sản phẩm</h4>
                                <div class="info-product-details">
                                    <ul>
                                        <li>M&agrave;n h&igrave;nh:<a target="_blank"
                                                    href="https://www.thegioididong.com/hoi-dap/man-hinh-oled-la-gi-905762">OLED</a>,
                                                5.8&quot;, Super Retina
                                        </li>
                                        <li>Hệ điều h&agrave;nh:<a target="_blank"
                                                    href="https://www.thegioididong.com/hoi-dap/ios-11-co-gi-moi-1021442">iOS
                                                    11</a>
                                        </li>
                                        <li>Camera sau:&nbsp;2 camera 12 MP
                                        </li>
                                        <li>Camera trước:&nbsp;7 MP
                                        </li>
                                        <li>CPU:<a target="_blank"
                                                    href="https://www.thegioididong.com/tin-tuc/chi-tiet-a11-bionic-chip-co-nhieu-thanh-phan-apple-tu-trong-nhat-tu-truoc-den-nay-1021653">Apple
                                                    A11 Bionic 6 nh&acirc;n</a>
                                        </li>
                                        <li>RAM:&nbsp;3GB
                                        </li>
                                        <li>Bộ nhớ trong:&nbsp;64 GB
                                        </li>
                                        <li>Thẻ SIM:<a target="_blank"
                                                    href="https://www.thegioididong.com/tin-tuc/tim-hieu-cac-loai-sim-thong-dung-sim-thuong-micro--590216#nanosim">1
                                                    Nano SIM</a>,&nbsp;<a target="_blank"
                                                    href="https://www.thegioididong.com/hoi-dap/4g-la-gi-731757">Hỗ trợ
                                                    4G</a>
                                        </li>
                                        <li>Dung lượng pin:&nbsp;2716 mAh,&nbsp;<a target="_blank"
                                                    href="https://www.thegioididong.com/hoi-dap/cong-nghe-sac-nhanh-tren-smartphone-755549">c&oacute;
                                                    sạc nhanh</a>
                                        </li>
                                        <li>Xuất xứ:&nbsp;Mỹ</li>
                                        <li>Nhà sản xuất:&nbsp;Apple</li>
                                        <li>Số lượt bán:&nbsp;1000 sản phẩm</li>
                                        <li>Số lượt xem:&nbsp;2000 sản phẩm</li>
                                    </ul>
                                </div>
                            </div>
                            <hr class="hr">
                            <div class="col-8">
                            <div class="product-variation">
                                <form action="shopping-cart.html" method="post">    
                                    
                                        <label for="qty">Nhập số lượng: </label>
                                        <div class="form-group-row">
                                            <input type="text" class="qty" title="Qty" value="1" maxlength="12" id="qty"
                                                name="qty">
                                                <button class="btn btn-outline-warning" type="button"
                                                    onClick="var result = document.getElementById('qty'); var qty = result.value; if( !isNaN( qty ) && qty>1) result.value--;return false;"><i
                                                        class="fa fa-minus">&nbsp;</i></button>
                                                <button class="btn btn-outline-secondary" type="button"
                                                    onClick="var result = document.getElementById('qty'); var qty = result.value; if( !isNaN( qty )) result.value++;return false;"><i
                                                        class="fa fa-plus">&nbsp;</i></button>
                                    <button class="btn btn-outline-success" title="Add to Cart" type="submit"
                                        data-id="105" >
                                       
                                            <i class="fa fa-shopping-cart"></i> Thêm vào giở hàng
                                    </button>
                                </div>
                               
                                </form>
                            </div>
                            </div>
                       </div>
                        </div>
                </div>
             </div>
            </div>
            <div class="container">
            <div class="col-md-12 col-sx-8 col-sm-12">
                <div class="comment">
                  <h4>Phần bình luận</h4>
                <div class="container">
                    <div class="row" style="margin-top:40px;">
                        <div class="col-md-6">
                            <div class="well well-sm">
                                <div class="text-right">
                                    <a class="btn btn-success btn-green" href="#reviews-anchor" id="open-review-box">Hiển thị chức năng bình luận</a>
                                </div>
                
                                <div class="row" id="post-review-box" style="display:none;">
                                    <div class="col-md-12">
                                        <form accept-charset="UTF-8" action="" method="post">
                                            <input id="ratings-hidden" name="rating" type="hidden">
                                            <textarea class="form-control animated" cols="50" id="new-review" name="comment"
                                                placeholder="Enter your review here..." rows="5"></textarea>
                
                                            <div class="text-right">
                                                <div class="stars starrr" data-rating="0"></div>
                                                <a class="btn btn-danger btn-sm" href="#" id="close-review-box"
                                                    style="display:none; margin-right: 10px;">
                                                    <span class="glyphicon glyphicon-remove"></span>Cancel</a>
                                                <button class="btn btn-success btn-lg" type="submit">Save</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                
                        </div>
                    </div>
                </div>
                </div>
            </div>
            </div>
        <!--5 Sản phẩm cùng loại-->
        <div class="product_type">
            <div class="container">
                <div class="col-sm-12">
                    <div class="beta-products-list">
                        <hr class="hr-product-type">
                        <h4>Sản phẩm cùng loại</h4>
                        <hr>
                        <div class="beta-products-Chi tiết sản phẩm">
                            <p class="pull-left">có hơn 50 sản phẩm</p>
                            <div class="clearfix"></div>
                        </div>
                        <!--5 sản phẩm -->
                        <div class="row">
                            <div class="col-sm-2">
                                <div class="item">
                                    <div class="item-header">
                                        <a href="detailsProduct.html"><img
                                                src="https://cdn.tgdd.vn/Products/Images/42/190324/iphone-xs-256gb-white-400x460.png"
                                                alt=""></a>
                                    </div>
                                    <div class="single-item-body">
                                        <p class="item-title">iphone 11 pro max</p>
                                        <p class="item-price">
                                            <span>$34.55</span>
                                        </p>
                                    </div>
                                    <div class="single-item-caption">
                                    
                                        <a class="beta-btn primary" href="detailsProduct.html">Chi tiết sản phẩm </a>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <div class="item">
                                    <div class="ribbon-wrapperr">
                                        <div class="ribbon sale">Sale</div>
                                    </div>
        
                                    <div class="item-header">
                                        <a href="detailsProduct.html"><img
                                                src="https://cdn.tgdd.vn/Products/Images/42/153856/iphone-11-red-400x400.jpg"
                                                alt=""></a>
                                    </div>
                                    <div class="single-item-body">
                                        <p class="item-title">samsung-galaxy-a7-2018-blue</p>
                                        <p class="item-price">
                                            <span class="flash-del">$34.55</span>
                                            <span class="flash-sale">$33.55</span>
                                        </p>
                                    </div>
                                    <div class="single-item-caption">
                                    <a class="beta-btn primary" href="detailsProduct.html">Chi tiết sản phẩm </a>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <div class="item">
                                    <div class="item-header">
                                        <a href="detailsProduct.html"><img
                                                src="https://cdn.tgdd.vn/Products/Images/42/210654/iphone-11-pro-max-512gb-gold-400x460.png"
                                                alt=""></a>
                                    </div>
                                    <div class="single-item-body">
                                        <p class="item-title">iphone-11-pro-max-512gb-gold</p>
                                        <p class="item-price">
                                            <span>$34.55</span>
                                        </p>
                                    </div>
                                    <div class="single-item-caption">
                                        <a class="beta-btn primary" href="detailsProduct.html">Chi tiết sản phẩm </a>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <div class="item">
                                    <div class="item-header">
                                        <a href="detailsProduct.html"><img
                                                src="https://cdn.tgdd.vn/Products/Images/42/114110/iphone-8-plus-hh-600x600.jpg"
                                                alt=""></a>
                                    </div>
                                    <div class="single-item-body">
                                        <p class="item-title">iphone-8-plus-2019</p>
                                        <p class="item-price">
                                            <span>$34.55</span>
                                        </p>
                                    </div>
                                    <div class="single-item-caption">
                                        <a class="beta-btn primary" href="detailsProduct.html">Chi tiết sản phẩm </a>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <div class="item">
                                    <div class="item-header">
                                        <a href="detailsProduct.html"><img
                                                src="https://cdn.tgdd.vn/Products/Images/42/78124/iphone-7-plus-black-600x600.jpg" alt=""></a>
                                    </div>
                                    <div class="single-item-body">
                                        <p class="item-title">iphone-7-plus-black</p>
                                        <p class="item-price">
                                            <span>$34.55</span>
                                        </p>
                                    </div>
                                    <div class="single-item-caption">
                                        <a class="beta-btn primary" href="detailsProduct.html">Chi tiết sản phẩm </a>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            </div>
           
         


        <!--Footer-->
    <div id="footer" class="color-div">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div>
                            <h5 class="ft">Về chúng tôi</h4>
                                <img class="img-line"
                                    src="https://devteam.mobi/wp-content/uploads/2019/03/ft_icon_line.svg">
                                <div class="ft-content">
                                    Deploy99 là cửa hàng chuyên bán các sản phẩm về công nghệ hàng đầu Việt Nam
                                    <div class="email">
                                        <i class="fa fa-envelope" style="color: #e60000;"></i>
                                        <a href="#">cskh@deploy99.com</a>
                                    </div>
                                    <div class="phone">
                                        <i class=" fa fa-phone" style="color: #e60000;"></i>
                                        Deploy99: <a ref=" nofollow" href="tel:0345870893 ">0345.870.893</a>
                                    </div>
                                    <div class=" address">
                                        <i class="fa fa-map-marker" style="color: #e60000;"></i>
                                        <span> Ấp 7, An Linh,Phú Giáo,Bình Dương ,Việt Nam</span>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div>
                            <h5 class="ft">Thông tin </h5>
                            <img class="img-line"
                                src="https://devteam.mobi/wp-content/uploads/2019/03/ft_icon_line.svg">
                            <div>
                                <ul class="ft-content">
                                    <li><a href="#"><i class="fa fa-chevron-right"></i>Trang chủ</a></li>
                                    <li><a href="#"><i class="fa fa-chevron-right"></i> Sản phẩm</a></li>
                                    <li><a href="#"><i class="fa fa-chevron-right"></i> Liên hệ</a></li>
                                    <li><a href="#"><i class="fa fa-chevron-right"></i> Giới thiệu</a></li>
                                    <li><a href="#"><i class="fa fa-chevron-right"></i> Chế độ bảo hành</a></li>
                                    <li><a href="#"><i class="fa fa-chevron-right"></i> Chính sách bán hàng</a></li>
                                    <li><a href="#"><i class="fa fa-chevron-right"></i> Trợ giúp</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div>
                            <h5 class="ft">Đăng ký nhận tin</h4>
                                <img class="img-line"
                                    src="https://devteam.mobi/wp-content/uploads/2019/03/ft_icon_line.svg">
                                <div class="ft-content">
                                    Vui lòng nhập địa chỉ email để nhận bản tin khuyến mại hàng tuần của chúng tôi.
                                </div>
                                <form action="#" method="post">
                                    <input class="dk" type="email" name="your_email"
                                        placeholder="   Nhập email tại đây">
                                    <button class="btnRegister" type="submit">Đăng ký nhận tin </button>

                                </form>
                        </div>
                    </div>
                </div> <!-- .row -->
            </div> <!-- .container -->
    </div> <!-- #footer -->
    <div class="copyright">
            <div class="container">
                <p class="ft-ds">Thiết kế bởi <i class="fa fa-heart" style="color: #e60000;" aria-hidden="true"></i>
                    Deploy99

                    <span class="pull-right pay-options">
                        <a href="#"><img src="http://localhost:8000/shopping/public/images/visa.png" alt="" /></a>
                        <a href="#"><img src="http://localhost:8000/shopping/public/images/paypal.png" alt="" /></a>
                        <a href="#"><img src="http://localhost:8000/shopping/public/images/discover.png" alt="" /></a>
                        <a href="#"><img src="http://localhost:8000/shopping/public/images/master-card.png"
                                alt="" /></a>
                    </span>
                </p>


            </div> <!-- .container -->
            <a id="back-to-top" href="#" class="btn btn-info btn-md back-to-top" role="button"><i class="fa fa-eject"></i></a>
    </div> <!-- .copyright -->
</body>

</html>