<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trang chủ</title>

    <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--CSS CHO SLIDER-->
  
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/style.js"></script>
</head>
<body>
   
        <!-- Header -->
    <header>
        <div id="quick-contact">
            <ul>
                <li class="quick-call"><a href="tel:0345870893">0345.870.893 </a></li>
                <li class="quick-email"><a href="mailto:cskh@deploy99.vn">cskh@deploy99.vn</a></li>
                <li class="quick-login"><a href="login.html">Đăng nhập</a></li>
                <li class="quick-register"><a href="register.html">Đăng ký</a></li>
        
            </ul>
        </div>
        <div class="header-container">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-sm-4 hidden-xs">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-3 col-md-3 col-xs-12">
                                        <!-- Header Logo -->
                                        <div class="logo">
                                            <a title="e-commerce" href="index.html"> </a>
                                            <div class="form-group-row">&nbsp;
                                                <a href="http://infothongnguyen.epizy.com/infoThongNguyen//" rel="home">
                                                    <img src="http://localhost:8000/shopping/public/images/logo.png"
                                                        sizes="32x32" alt="thong-bo-chon-SEO" />
                                                    Deploy99</a>
                                            </div>
                                            &nbsp;
                                        </div>
                                        <!-- End Header Logo -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-4 col-xs-12">
                        <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
                            <input type="text" placeholder="Tìm kiếm tại đây...." name="search2">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                        </div>
                        <!-- top cart -->
                        
                        <div class="col-lg-4 col-xs-4  col-md-4 top-cart">
                            <div class="top-cart-contain">
                                    <a href="shopping-cart.html">
                                        <span class=" cart-icon">
                                            <i class="fa fa-shopping-cart"></i>
                                        </span>
                                        <span class="shoppingcart-inner hidden-xs">
                                            <span class="cart-title"> Giỏ hàng của bạn có</span>
                                            <span class="cart-total">
                                                <span id="totalItemCart">1 </span>
                                                sản phẩm</span>
                                        </span>
                                    </a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div id="menu">
            <ul>
                <li><a href="index.html">Trang Chủ </a></li>
                <li><a >Sản phẩm</a>
                    <ul class="sub-menu">
                        <li class="type_pro"><a href="product_type.html">Theo loại sản phẩm</a>
                           
                        </li>
                    
                        <li class="manufacturer"><a href="product_manufacture.html">Theo nhà sản xuất</a>
                            
                        </li>
                    </ul>
                </li>
                <li><a rel="nofollow" href="about-us.html">Giới thiệu</a></li>
                <li><a href="contact.html">Liên Hệ</a></li>
            </ul>
        </div>
    </header>
      
       <!--Content--> 
       <div id="content">
    <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://cdn.tgdd.vn/2019/11/banner/800-300-800x300-(9).png" alt="Los Angeles" >
                <div class="carousel-caption">
                    <h3>khuyến mãi tháng 11</h3>
                    <p>Tặng bạn iphone 11 pro Max khi mua nokia 1080</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://cdn.tgdd.vn/2019/11/banner/800-300-800x300-(15).png" alt="Chicago" width="1100" height="200">
                <div class="carousel-caption">
                    <h3>Sangsum A50S</h3>
                    <p>Cùng Đông Nhi nhen!</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://cdn.tgdd.vn/2019/11/banner/800-300-800x300-(10).png" alt="New York" width="1100" height="200">
                <div class="carousel-caption">
                    <h3>Điện thoại Redmi note 8 hot nhất tháng 11</h3>
                    <p>Trả góp 0%, tha hồ mua sắm</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
     </div >
    <!-- 10 Sản phẩm mới-->
    <div class="newProduct">
      <div class="row">
        <div class="col-sm-12">
            <div class="beta-products-list">
                <h4>Sản phẩm mới</h4>
                <hr>
                <div class="beta-products-Chi tiết sản phẩm">
                    <p class="pull-left">có hơn 120 sản phẩm</p>
                    <div class="clearfix"></div>
                </div>
                <!--4 sản phẩm đầu-->
                <div class="row">
                    <div class="col-sm-3">
                        <div class="single-item">
                            <div class="single-item-header">
                                <a href="detailsProduct.html"><img src="https://cdn.tgdd.vn/Products/Images/42/190324/iphone-xs-256gb-white-400x460.png" alt="" ></a>
                            </div>
                            <div class="single-item-body">
                                <p class="single-item-title">iphone 11 pro max</p>
                                <p class="single-item-price">
                                    <span>$34.55</span>
                                </p>
                            </div>
                            <div class="single-item-caption">
                                
                                <a class="beta-btn primary" href="detailsProduct.html">Chi tiết sản phẩm <i class="fa fa-chevron-right"></i></a>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="single-item">
                            <div class="ribbon-wrapper">
                                <div class="ribbon sale">Sale</div>
                            </div>
                
                            <div class="single-item-header">
                                <a href="detailsProduct.html"><img src="https://cdn.tgdd.vn/Products/Images/42/111107/samsung-galaxy-a7-2018-blue-400x460.png" alt=""></a>
                            </div>
                            <div class="single-item-body">
                                <p class="single-item-title">samsung-galaxy-a7-2018-blue</p>
                                <p class="single-item-price">
                                    <span class="flash-del">$34.55</span>
                                    <span class="flash-sale">$33.55</span>
                                </p>
                            </div>
                            <div class="single-item-caption">
                                <a class="add-to-cart pull-left" href="shopping-cart.html"><i class="fa fa-shopping-cart"></i></a>
                                <a class="beta-btn primary" href="detailsProduct.html">Chi tiết sản phẩm <i class="fa fa-chevron-right"></i></a>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="single-item">
                            <div class="single-item-header">
                                <a href="detailsProduct.html"><img src="https://cdn.tgdd.vn/Products/Images/42/210654/iphone-11-pro-max-512gb-gold-400x460.png" alt=""></a>
                            </div>
                            <div class="single-item-body">
                                <p class="single-item-title">iphone-11-pro-max-512gb-gold</p>
                                <p class="single-item-price">
                                    <span>$34.55</span>
                                </p>
                            </div>
                            <div class="single-item-caption">
                                <a class="add-to-cart pull-left" href="shopping-cart.html"><i class="fa fa-shopping-cart"></i></a>
                                <a class="beta-btn primary" href="detailsProduct.html">Chi tiết sản phẩm <i class="fa fa-chevron-right"></i></a>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="single-item">
                            <div class="single-item-header">
                                <a href="detailsProduct.html"><img src="https://cdn.tgdd.vn/Products/Images/42/114115/iphone-x-64gb-2-400x460.png" alt=""></a>
                            </div>
                            <div class="single-item-body">
                                <p class="single-item-title">iphone-x-64gb</p>
                                <p class="single-item-price">
                                    <span>$34.55</span>
                                </p>
                            </div>
                            <div class="single-item-caption">
                                <a class="add-to-cart pull-left" href="shopping-cart.html"><i class="fa fa-shopping-cart"></i></a>
                                <a class="beta-btn primary" href="detailsProduct.html">Chi tiết sản phẩm <i class="fa fa-chevron-right"></i></a>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
      </div>
    </div>
   
<!--4 sản phẩm tiếp theo-->
        <div class="row">
            <div class="col-sm-3">
                <div class="single-item">
                    <div class="single-item-header">
                        <a href="detailsProduct.html"><img
                                src="https://cdn.tgdd.vn/Products/Images/42/206176/samsung-galaxy-note-10-plus-silver-400x460.png"
                                alt=""></a>
                    </div>
                    <div class="single-item-body">
                        <p class="single-item-title">samsung-galaxy-note-10-plus-silve</p>
                        <p class="single-item-price">
                            <span>$34.55</span>
                        </p>
                    </div>
                    <div class="single-item-caption">
                        <a class="add-to-cart pull-left" href="shopping-cart.html"><i class="fa fa-shopping-cart"></i></a>
                        <a class="beta-btn primary" href="detailsProduct.html">Chi tiết sản phẩm <i class="fa fa-chevron-right"></i></a>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="single-item">
                    <div class="ribbon-wrapper">
                        <div class="ribbon sale">Sale</div>
                    </div>
        
                    <div class="single-item-header">
                        <a href="detailsProduct.html"><img
                                src="https://cdn.tgdd.vn/Products/Images/42/198413/samsung-galaxy-a30-blue-400x460.png"
                                alt=""></a>
                    </div>
                    <div class="single-item-body">
                        <p class="single-item-title">samsung-galaxy-a30-blue</p>
                        <p class="single-item-price">
                            <span class="flash-del">$34.55</span>
                            <span class="flash-sale">$33.55</span>
                        </p>
                    </div>
                    <div class="single-item-caption">
                        <a class="add-to-cart pull-left" href="shopping-cart.html"><i class="fa fa-shopping-cart"></i></a>
                        <a class="beta-btn primary" href="detailsProduct.html">Chi tiết sản phẩm <i class="fa fa-chevron-right"></i></a>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="single-item">
                    <div class="single-item-header">
                        <a href="detailsProduct.html"><img
                                src="https://cdn.tgdd.vn/Products/Images/42/201235/oppo-reno-10x-zoom-edition-black-400x460.png"
                                alt=""></a>
                    </div>
                    <div class="single-item-body">
                        <p class="single-item-title">oppo-reno-10x</p>
                        <p class="single-item-price">
                            <span>$34.55</span>
                        </p>
                    </div>
                    <div class="single-item-caption">
                        <a class="add-to-cart pull-left" href="shopping-cart.html"><i class="fa fa-shopping-cart"></i></a>
                        <a class="beta-btn primary" href="detailsProduct.html">Chi tiết sản phẩm <i class="fa fa-chevron-right"></i></a>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="single-item">
                    <div class="single-item-header">
                        <a href="detailsProduct.html"><img
                                src="https://cdn.tgdd.vn/Products/Images/42/194917/nokia-81-blue-18thangbh-400x460.png" alt=""></a>
                    </div>
                    <div class="single-item-body">
                        <p class="single-item-title">nokia-81-blue</p>
                        <p class="single-item-price">
                            <span>$34.55</span>
                        </p>
                    </div>
                    <div class="single-item-caption">
                        <a class="add-to-cart pull-left" href="shopping-cart.html"><i class="fa fa-shopping-cart"></i></a>
                        <a class="beta-btn primary" href="detailsdetailsProduct.html">Chi tiết sản phẩm <i class="fa fa-chevron-right"></i></a>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
<!--2 sản phẩm cuối cùng-->
    <div class="row">
        <div class="col-sm-3">
            <div class="single-item">
                <div class="single-item-header">
                    <a href="detailsProduct.html"><img
                            src="https://cdn.tgdd.vn/Products/Images/42/101850/nokia-230-khong-the-blue-400x460.png"
                            alt=""></a>
                </div>
                <div class="single-item-body">
                    <p class="single-item-title">nokia-230</p>
                    <p class="single-item-price">
                        <span>$34.55</span>
                    </p>
                </div>
                <div class="single-item-caption">
                    <a class="add-to-cart pull-left" href="shopping-cart.html"><i class="fa fa-shopping-cart"></i></a>
                    <a class="beta-btn primary" href="detailsProduct.html">Chi tiết sản phẩm <i class="fa fa-chevron-right"></i></a>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="single-item">
                <div class="ribbon-wrapper">
                    <div class="ribbon sale">Sale</div>
                </div>
    
                <div class="single-item-header">
                    <a href="detailsProduct.html"><img
                            src="https://cdn.tgdd.vn/Products/Images/42/87846/iphone-6s-plus-32gb-rose-gold-400x460.png"
                            alt=""></a>
                </div>
                <div class="single-item-body">
                    <p class="single-item-title">iphone-6s-plus-32gb</p>
                    <p class="single-item-price">
                        <span class="flash-del">$34.55</span>
                        <span class="flash-sale">$33.55</span>
                    </p>
                </div>
                <div class="single-item-caption">
                    <a class="add-to-cart pull-left" href="shopping-cart.html"><i class="fa fa-shopping-cart"></i></a>
                    <a class="beta-btn primary" href="detailsProduct.html">Chi tiết sản phẩm <i class="fa fa-chevron-right"></i></a>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>   
        </div>
        </div>
   <!-- 10 Sản phẩm bán chạy nhất-->
    <div class="best-seller-products">
    <div class="row">
        <div class="col-sm-12">
            <div class="beta-products-list">
                <h4>Sản phẩm bán chạy nhất</h4>
                <hr>
                <div class="beta-products-Chi tiết sản phẩm">
                    <p class="pull-left">có hơn 100 sản phẩm</p>
                    <div class="clearfix"></div>
                </div>
                <!--4 sản phẩm đầu-->
                <div class="row">
                    <div class="col-sm-3">
                        <div class="single-item">
                            <div class="single-item-header">
                                <a href="detailsProduct.html"><img
                                        src="https://cdn.tgdd.vn/Products/Images/42/204403/samsung-galaxy-a30s-green-400x400.jpg"
                                        alt=""></a>
                            </div>
                            <div class="single-item-body">
                                <p class="single-item-title">samsung-galaxy-a30s-green</p>
                                <p class="single-item-price">
                                    <span>$34.55</span>
                                </p>
                            </div>
                            <div class="single-item-caption">
                                <a class="add-to-cart pull-left" href="shopping-cart.html"><i
                                        class="fa fa-shopping-cart"></i></a>
                                <a class="beta-btn primary" href="detailsProduct.html">Chi tiết sản phẩm <i
                                        class="fa fa-chevron-right"></i></a>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="single-item">
                            <div class="ribbon-wrapper">
                                <div class="ribbon sale">Sale</div>
                            </div>

                            <div class="single-item-header">
                                <a href="detailsProduct.html"><img
                                        src="https://cdn.tgdd.vn/Products/Images/522/163645/ipad-wifi-32gb-2018-thumb-33397-123-123321-600x600-400x400.jpg"
                                        alt=""></a>
                            </div>
                            <div class="single-item-body">
                                <p class="single-item-title">ipad-wifi-32gb-2018</p>
                                <p class="single-item-price">
                                    <span class="flash-del">$34.55</span>
                                    <span class="flash-sale">$33.55</span>
                                </p>
                            </div>
                            <div class="single-item-caption">
                                <a class="add-to-cart pull-left" href="shopping-cart.html"><i
                                        class="fa fa-shopping-cart"></i></a>
                                <a class="beta-btn primary" href="detailsProduct.html">Chi tiết sản phẩm <i
                                        class="fa fa-chevron-right"></i></a>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="single-item">
                            <div class="single-item-header">
                                <a href="detailsProduct.html"><img
                                        src="https://cdn.tgdd.vn/Products/Images/7077/212620/samsung-galaxy-watch-active-2-44-mm-sillicon-ava-400x400.jpg"
                                        alt=""></a>
                            </div>
                            <div class="single-item-body">
                                <p class="single-item-title">samsung-galaxy-watch-active-2-44</p>
                                <p class="single-item-price">
                                    <span>$34.55</span>
                                </p>
                            </div>
                            <div class="single-item-caption">
                                <a class="add-to-cart pull-left" href="shopping-cart.html"><i
                                        class="fa fa-shopping-cart"></i></a>
                                <a class="beta-btn primary" href="detailsProduct.html">Chi tiết sản phẩm <i
                                        class="fa fa-chevron-right"></i></a>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="single-item">
                            <div class="single-item-header">
                                <a href="detailsProduct.html"><img
                                        src="https://cdn.tgdd.vn/Products/Images/42/78124/iphone-7-plus-black-400x400.jpg"
                                        alt=""></a>
                            </div>
                            <div class="single-item-body">
                                <p class="single-item-title">iphone-7-plus-black</p>
                                <p class="single-item-price">
                                    <span>$34.55</span>
                                </p>
                            </div>
                            <div class="single-item-caption">
                                <a class="add-to-cart pull-left" href="shopping-cart.html"><i
                                        class="fa fa-shopping-cart"></i></a>
                                <a class="beta-btn primary" href="detailsProduct.html">Chi tiết sản phẩm <i
                                        class="fa fa-chevron-right"></i></a>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--4 sản phẩm tiếp theo-->
            <div class="row">
                <div class="col-sm-3">
                    <div class="single-item">
                        <div class="single-item-header">
                            <a href="detailsProduct.html"><img
                                    src="https://cdn.tgdd.vn/Products/Images/42/204403/samsung-galaxy-a30s-green-400x400.jpg"
                                    alt=""></a>
                        </div>
                        <div class="single-item-body">
                            <p class="single-item-title">samsung-galaxy-a30s-green</p>
                            <p class="single-item-price">
                                <span>$34.55</span>
                            </p>
                        </div>
                        <div class="single-item-caption">
                            <a class="add-to-cart pull-left" href="shopping-cart.html"><i class="fa fa-shopping-cart"></i></a>
                            <a class="beta-btn primary" href="detailsProduct.html">Chi tiết sản phẩm <i class="fa fa-chevron-right"></i></a>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="single-item">
                        <div class="ribbon-wrapper">
                            <div class="ribbon sale">Sale</div>
                        </div>
            
                        <div class="single-item-header">
                            <a href="detailsProduct.html"><img
                                    src="https://cdn.tgdd.vn/Products/Images/522/163645/ipad-wifi-32gb-2018-thumb-33397-123-123321-600x600-400x400.jpg"
                                    alt=""></a>
                        </div>
                        <div class="single-item-body">
                            <p class="single-item-title">ipad-wifi-32gb-2018</p>
                            <p class="single-item-price">
                                <span class="flash-del">$34.55</span>
                                <span class="flash-sale">$33.55</span>
                            </p>
                        </div>
                        <div class="single-item-caption">
                            <a class="add-to-cart pull-left" href="shopping-cart.html"><i class="fa fa-shopping-cart"></i></a>
                            <a class="beta-btn primary" href="detailsProduct.html">Chi tiết sản phẩm <i class="fa fa-chevron-right"></i></a>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="single-item">
                        <div class="single-item-header">
                            <a href="detailsProduct.html"><img
                                    src="https://cdn.tgdd.vn/Products/Images/7077/212620/samsung-galaxy-watch-active-2-44-mm-sillicon-ava-400x400.jpg"
                                    alt=""></a>
                        </div>
                        <div class="single-item-body">
                            <p class="single-item-title">samsung-galaxy-watch-active-2-44-mm-sillicon-ava</p>
                            <p class="single-item-price">
                                <span>$34.55</span>
                            </p>
                        </div>
                        <div class="single-item-caption">
                            <a class="add-to-cart pull-left" href="shopping-cart.html"><i class="fa fa-shopping-cart"></i></a>
                            <a class="beta-btn primary" href="detailsProduct.html">Chi tiết sản phẩm <i class="fa fa-chevron-right"></i></a>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="single-item">
                        <div class="single-item-header">
                            <a href="detailsProduct.html"><img
                                    src="https://cdn.tgdd.vn/Products/Images/42/78124/iphone-7-plus-black-400x400.jpg" alt=""></a>
                        </div>
                        <div class="single-item-body">
                            <p class="single-item-title">iphone-7-plus-black</p>
                            <p class="single-item-price">
                                <span>$34.55</span>
                            </p>
                        </div>
                        <div class="single-item-caption">
                            <a class="add-to-cart pull-left" href="shopping-cart.html"><i class="fa fa-shopping-cart"></i></a>
                            <a class="beta-btn primary" href="detailsProduct.html">Chi tiết sản phẩm <i class="fa fa-chevron-right"></i></a>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
 <!--2 sản phẩm cuối cùng-->
    <div class="row">
        <div class="col-sm-3">
            <div class="single-item">
                <div class="single-item-header">
                    <a href="detailsProduct.html"><img
                            src="https://cdn.tgdd.vn/Products/Images/42/204403/samsung-galaxy-a30s-green-400x400.jpg"
                            alt=""></a>
                </div>
                <div class="single-item-body">
                    <p class="single-item-title">samsung-galaxy-a30s-green</p>
                    <p class="single-item-price">
                        <span>$34.55</span>
                    </p>
                </div>
                <div class="single-item-caption">
                    <a class="add-to-cart pull-left" href="shopping-cart.html"><i class="fa fa-shopping-cart"></i></a>
                    <a class="beta-btn primary" href="detailsProduct.html">Chi tiết sản phẩm <i class="fa fa-chevron-right"></i></a>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="single-item">
                <div class="ribbon-wrapper">
                    <div class="ribbon sale">Sale</div>
                </div>
    
                <div class="single-item-header">
                    <a href="detailsProduct.html"><img
                            src="https://cdn.tgdd.vn/Products/Images/522/163645/ipad-wifi-32gb-2018-thumb-33397-123-123321-600x600-400x400.jpg"
                            alt=""></a>
                </div>
                <div class="single-item-body">
                    <p class="single-item-title">ipad-wifi-32gb-2018</p>
                    <p class="single-item-price">
                        <span class="flash-del">$34.55</span>
                        <span class="flash-sale">$33.55</span>
                    </p>
                </div>
                <div class="single-item-caption">
                    <a class="add-to-cart pull-left" href="shopping-cart.html"><i class="fa fa-shopping-cart"></i></a>
                    <a class="beta-btn primary" href="detailsProduct.html">Chi tiết sản phẩm <i class="fa fa-chevron-right"></i></a>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
       <!--Footer-->
        <div id="footer" class="color-div">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div>
                            <h5 class="ft">Về chúng tôi</h4>
                            <img class="img-line" src="images/ft_icon_line.svg">
                            <div class="ft-content">
                                Deploy99 là cửa hàng chuyên bán các sản phẩm về công nghệ hàng đầu Việt Nam
                                <div class="email">
                                    <i class="fa fa-envelope" style="color: #e60000;"></i>
                                    <a href="#">cskh@deploy99.com</a>
                                </div>
                                <div class="phone">
                                    <i class=" fa fa-phone" style="color: #e60000;"></i>
                                    Deploy99: <a ref=" nofollow" href="tel:0345870893 ">0345.870.893</a>
                                </div>
                                <div class=" address">
                                    <i class="fa fa-map-marker" style="color: #e60000;"></i>
                                    <span> Ấp 7, An Linh,Phú Giáo,Bình Dương ,Việt Nam</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div>
                            <h5 class="ft">Thông tin </h5>
                            <img class="img-line" src="images/ft_icon_line.svg">
                            <div>
                                <ul class="ft-content">
                                    <li><a href="#"><i class="fa fa-chevron-right"></i>Trang chủ</a></li>
                                    <li><a href="#"><i class="fa fa-chevron-right"></i> Sản phẩm</a></li>
                                    <li><a href="#"><i class="fa fa-chevron-right"></i> Liên hệ</a></li>
                                    <li><a href="#"><i class="fa fa-chevron-right"></i> Giới thiệu</a></li>
                                    <li><a href="#"><i class="fa fa-chevron-right"></i> Chế độ bảo hành</a></li>
                                    <li><a href="#"><i class="fa fa-chevron-right"></i> Chính sách bán hàng</a></li>
                                    <li><a href="#"><i class="fa fa-chevron-right"></i> Trợ giúp</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-sm-4">
                        <div>
                            <h5 class="ft">Đăng ký nhận tin</h4>
                            <img class="img-line" src="images/ft_icon_line.svg">
                            <div class="ft-content">
                                Vui lòng nhập địa chỉ email để nhận bản tin khuyến mại hàng tuần của chúng tôi.
                            </div>
                            <form action="#" method="post">
                                <input class="dk" type="email" name="your_email" placeholder="   Nhập email tại đây">
                                <button class="btnRegister" type="submit">Đăng ký nhận tin </button>
        
                            </form>
                        </div>
                    </div>
                </div> <!-- .row -->
            </div> <!-- .container -->
        </div> <!-- #footer -->
        <div class="copyright">
            <div class="container">
                <p class="ft-ds">Thiết kế bởi <i class="fa fa-heart" style="color: #e60000;" aria-hidden="true"></i> Deploy99
               
                <span class="pull-right pay-options">
                    <a href="#"><img src="http://localhost:8000/shopping/public/images/visa.png" alt="" /></a>
                    <a href="#"><img src="http://localhost:8000/shopping/public/images/paypal.png" alt="" /></a>
                    <a href="#"><img src="http://localhost:8000/shopping/public/images/discover.png" alt="" /></a>
                    <a href="#"><img src="http://localhost:8000/shopping/public/images/master-card.png" alt="" /></a>
                </span>
                </p>

              
            </div> <!-- .container -->
            <a id="back-to-top" href="#" class="btn btn-info btn-md back-to-top" role="button"><i class="fa fa-eject"></i></a>
        </div> <!-- .copyright -->
</body>
</html>